{
    "files.associations": {
        "stm32h7xx_ll_gpio.h": "c",
        "stm32h7xx_ll_system.h": "c",
        "stm32h7xx_ll_adc.h": "c",
        "usart_ex.h": "c",
        "stm32h7xx_ll_usart.h": "c",
        "dma.h": "c",
        "stm32h7xx.h": "c",
        "crc_ex.h": "c"
    }
}